hello= "Welcome to our website"
registration="Registration"
register=Register
entry=Entry
forgot=Forgot
forgot_title='Password recovery'
login=login
psw=password
email=email
name=Name
reset=Reset
empty_email='You did not fill in the Email field'
incorrect_email='Please enter a valid email address!'
not_found_email='This email is not registered on our site'
empty_name="You did not fill the field name!"
empty_psw="You did not fill in the Password field!"
existing_email="This email is already registered in the database, if it is your email please go to "
success="Thanks, registration was successful!"
err_db="Sorry, an error occurred while adding to the database!"
avatar=Upload your avatar
incorect_name='You entered invalid characters in the "Name". Allowed only letters, numbers, hyphens, and underscores'
incorect_psw='You entered invalid characters in the "Password". Allowed only letters, numbers, hyphens, and underscores'
untrue_psw="Wrong password"
avatar_format="Format avatar must be <strong>JPG,GIF</strong> или <strong>PNG</strong>"
avatarka="Avatar"
edite_profile="Edite profile"
welcome="Welcome"
send=Send
invitation_to_enter="To access the personal profile, you need to sign in or register"